upstream agentGrpc {
    server localhost:8081;
}
server {
    listen 5353 http2; #Add ssl after http2 if tls is needed
    #ssl_certificate /path/to/fullchain.pem;
    #ssl_certificate_key /path/to/privkey.pem;
    client_max_body_size 0;
    location / {
        grpc_pass grpc://agentGrpc;
        grpc_connect_timeout 600s;
        grpc_read_timeout 600s;
        grpc_send_timeout 600s;
    }
}