upstream dev {
    server localhost:8081;
}
server {
    listen 5353 http2; #Add ssl after http2 if tls is needed
    #ssl_certificate /path/to/fullchain.pem;
    #ssl_certificate_key /path/to/privkey.pem;
    location / {
        grpc_pass grpc://dev;
    }
}