upstream haaukins_agent_guac {
    keepalive 100;
    keepalive_requests 1000;
    keepalive_timeout 60s;
    server localhost:8082;
}

server {
    server_name *.domain.of.agent.com;
    # limit_req zone=mylimit burst=15;
    #Set limit to 10 after test
    #limit_conn addr 500;
    #limit_req_status 429;
    client_max_body_size 100M;
    location / {
        proxy_pass http://haaukins_agent_guac;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    #listen 443 ssl;
    #ssl_certificate /path/to/fullchain.pem;
    #ssl_certificate_key /path/to/privkey.pem;
}

#Uncomment if ssl is used
#server {
#    server_name *.domain.of.agent.com;
#    listen 80;
#    return 301 https://$host$request_uri;
#}